# NotFunnyJokes

JokeProvider/src/main/java/com/ayman/jokeprovider/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ActionCompletedInterface.java  GetJokeTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/ayman/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/ayman/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: activity_display_joke.xml
displayjoke/src/test/java/com/ayman/displayjoke/: ExampleUnitTest.java
